\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\newlabel{thm:latex}{{1.1}{2}{}{Theorem.1.1}{}}
\newlabel{thm:tex}{{1.2}{2}{}{Theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamental Assumptions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Neural Network}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Models}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WCI Measurement Model}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Calculation}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Evaluation Standard}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Natural Renewable Water Supply Model}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Natural Renewable Water Supply}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural network in Natural Renewable Water Supply Model}}{6}{figure.1}}
\newlabel{fig:Neural network in Natural Renewable Water Supply Model}{{1}{6}{Neural network in Natural Renewable Water Supply Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factors flow in the model}}{6}{figure.2}}
\newlabel{fig:bb}{{2}{6}{Factors flow in the model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variable Prediction}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Water Demand Model}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Water Demand}{6}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factors flow in the Water Demand model}}{8}{figure.3}}
\newlabel{fig:cc}{{3}{8}{Factors flow in the Water Demand model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variable Prediction}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}model summary and criteria for water scarcity}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of water availability in specific region}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Historical and current situation}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Whole model to measure the ability of providing water sustainablely}}{9}{figure.4}}
\newlabel{fig:dd}{{4}{9}{Whole model to measure the ability of providing water sustainablely}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Model Results}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validating the Model}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Summary}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluate of the Mode}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strengths and weaknesses}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{9}{subsection.10.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
